project.name: DevData
project.repo: https://github.com/BuildForSDG/TEAM-106/
project.sdgs: 
project.app.url: https://devsdata.herokuapp.com/
project.codacy.url:

project.team.members: []
project.team.slackname: TEAM-106

project.fb.opensource:

program.cohort:

