project.name: DevData
project.repo: https://github.com/BuildForSDG/TEAM-106/
project.app.url: https://devsdata.herokuapp.com/
project.sdgs: Partnership For the Goals
project.codacy.url:

project.team.members: ['Ibrahim Aderinto', 'Oyedokun Temitayo', 'Hellen ', 'Osadebe Gabriel', 'Joseph ']
project.team.slackname: TEAM-106

project.fb.opensource:

program.cohort: 1

